<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="ServicesModelStoreContainer" CdmEntityContainer="ServicesEntities">
    <EntitySetMapping Name="user_account">
      <EntityTypeMapping TypeName="ServicesModel.user_account">
        <MappingFragment StoreEntitySet="user_account">
          <ScalarProperty Name="password" ColumnName="password" />
          <ScalarProperty Name="username" ColumnName="username" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_category">
      <EntityTypeMapping TypeName="ServicesModel.user_category">
        <MappingFragment StoreEntitySet="user_category">
          <ScalarProperty Name="description" ColumnName="description" />
          <ScalarProperty Name="role_id" ColumnName="role_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="user_information">
      <EntityTypeMapping TypeName="ServicesModel.user_information">
        <MappingFragment StoreEntitySet="user_information">
          <ScalarProperty Name="role_id" ColumnName="role_id" />
          <ScalarProperty Name="user_id" ColumnName="user_id" />
          <ScalarProperty Name="email_address" ColumnName="email_address" />
          <ScalarProperty Name="phone_number" ColumnName="phone_number" />
          <ScalarProperty Name="full_name" ColumnName="full_name" />
          <ScalarProperty Name="user_info_id" ColumnName="user_info_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>