<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicesModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="ServicesEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="user_account" EntityType="ServicesModel.user_account" />
    <EntitySet Name="user_category" EntityType="ServicesModel.user_category" />
    <EntitySet Name="user_information" EntityType="ServicesModel.user_information" />
    <AssociationSet Name="FK__user_info__user___06CD04F7" Association="ServicesModel.FK__user_info__user___06CD04F7">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_information" EntitySet="user_information" />
    </AssociationSet>
    <AssociationSet Name="FK__user_info__role___07C12930" Association="ServicesModel.FK__user_info__role___07C12930">
      <End Role="user_category" EntitySet="user_category" />
      <End Role="user_information" EntitySet="user_information" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="password" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_information" Relationship="ServicesModel.FK__user_info__user___06CD04F7" FromRole="user_account" ToRole="user_information" />
  </EntityType>
  <EntityType Name="user_category">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <Property Name="description" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="user_information" Relationship="ServicesModel.FK__user_info__role___07C12930" FromRole="user_category" ToRole="user_information" />
  </EntityType>
  <EntityType Name="user_information">
    <Key>
      <PropertyRef Name="user_info_id" />
    </Key>
    <Property Name="user_info_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="full_name" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="phone_number" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="email_address" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="user_id" Type="Int32" Nullable="false" />
    <Property Name="role_id" Type="Int32" Nullable="false" />
    <NavigationProperty Name="user_account" Relationship="ServicesModel.FK__user_info__user___06CD04F7" FromRole="user_information" ToRole="user_account" />
    <NavigationProperty Name="user_category" Relationship="ServicesModel.FK__user_info__role___07C12930" FromRole="user_information" ToRole="user_category" />
  </EntityType>
  <Association Name="FK__user_info__user___06CD04F7">
    <End Type="ServicesModel.user_account" Role="user_account" Multiplicity="1" />
    <End Type="ServicesModel.user_information" Role="user_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_information">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_info__role___07C12930">
    <End Type="ServicesModel.user_category" Role="user_category" Multiplicity="1" />
    <End Type="ServicesModel.user_information" Role="user_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_category">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="user_information">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>