<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="ServicesModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="user_account">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="password" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="user_category">
    <Key>
      <PropertyRef Name="role_id" />
    </Key>
    <Property Name="role_id" Type="int" Nullable="false" />
    <Property Name="description" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="user_information">
    <Key>
      <PropertyRef Name="user_info_id" />
    </Key>
    <Property Name="user_info_id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="full_name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="phone_number" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="email_address" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="user_id" Type="int" Nullable="false" />
    <Property Name="role_id" Type="int" Nullable="false" />
  </EntityType>
  <Association Name="FK__user_info__role___07C12930">
    <End Role="user_category" Type="Self.user_category" Multiplicity="1" />
    <End Role="user_information" Type="Self.user_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_category">
        <PropertyRef Name="role_id" />
      </Principal>
      <Dependent Role="user_information">
        <PropertyRef Name="role_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__user_info__user___06CD04F7">
    <End Role="user_account" Type="Self.user_account" Multiplicity="1" />
    <End Role="user_information" Type="Self.user_information" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="user_account">
        <PropertyRef Name="user_id" />
      </Principal>
      <Dependent Role="user_information">
        <PropertyRef Name="user_id" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ServicesModelStoreContainer">
    <EntitySet Name="user_account" EntityType="Self.user_account" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_category" EntityType="Self.user_category" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="user_information" EntityType="Self.user_information" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__user_info__role___07C12930" Association="Self.FK__user_info__role___07C12930">
      <End Role="user_category" EntitySet="user_category" />
      <End Role="user_information" EntitySet="user_information" />
    </AssociationSet>
    <AssociationSet Name="FK__user_info__user___06CD04F7" Association="Self.FK__user_info__user___06CD04F7">
      <End Role="user_account" EntitySet="user_account" />
      <End Role="user_information" EntitySet="user_information" />
    </AssociationSet>
  </EntityContainer>
</Schema>