<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="331561d925de46868420ac985d55ba77" Name="Diagram1">
        <EntityTypeShape EntityType="ServicesModel.user_account" Width="1.5" PointX="0.625" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ServicesModel.user_category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="ServicesModel.user_information" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="ServicesModel.FK__user_info__user___06CD04F7" />
        <AssociationConnector Association="ServicesModel.FK__user_info__role___07C12930" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>